# USAGE:
#
# You'll need to fill in:
#     * client_id
#     * client_secret
#  with your Google assigned values
#
# [optional]
#  If you wish to use roles with your application
#   uncomment the 'store' section
#   starting with the line
#       class DBIx::Class
#   and comment out the first line
#	class Catalyst::Authentication::Store::Null
#
#   [perldoc Yxes::Catalyst::Authentication::Store::Roles]
#

<Plugin::Session>
  storage		./tmp/session
</Plugin::Session>

<Plugin::Authentication>
  default_realm 	oauth2
  <realms>
    <oauth2>
      <store>
	class			Catalyst::Authentication::Store::Null

	# COMMENT THE ABOVE CLASS AND UNCOMMENT EVERYTHING BELOW TO
	#  USE THE OPTIONAL: Yxes::Catalyst::Authentication::Store::Roles
	#  LIBRARY

	#class			DBIx::Class
	#store_user_class	Yxes::Catalyst::Authentication::Store::Roles
        #user_model		MyAppDB::User

      </store>
      <credential>
        class		+Yxes::Catalyst::Authentication::Credential::Google
	<providers>
	  <google.com>
	    client_id		**** FILL THIS IN WITH YOUR
	    client_secret	**** GOOGLE SUPPLIED DATA	
	  </google.com>
        </providers>
      </credential>
    </oauth2>
   </realms>
</Plugin::Authentication>

